# SchoolProject

./: SchoolProject.sln
SchoolProject.Application/: ModuleApplicationDependencies.cs  SchoolProject.Application.csproj
SchoolProject.Application/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Application/Behaviors/: ValidationBehavior.cs
SchoolProject.Application/Contracts/IRepository/: IDepartmentRepository .cs  IGenericRepositoryAsync.cs  IInstructorsRepository .cs  IStudentRepository .cs  ISubjectRepository .cs
SchoolProject.Application/Mapping/ApplicationUser/: ApplicationUserProfile .cs
SchoolProject.Application/Mapping/ApplicationUser/Commands/: AddUserMapping.cs
SchoolProject.Application/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPagginationMapping.cs
SchoolProject.Application/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolProject.Application/Mapping/DepartmentMapping/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Application/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Application/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Application/Mapping/StudentMapping/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs  (+1 more)
SchoolProject.Application/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+63 files in other folders)
